<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#a8aab9</color>
    <color name="colorPrimaryDark">#a0a3b3</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorYellow">#fff200</color>
    <color name="colorRed" >#ff0000</color>
    <color name="colorGreen" >#00ff0d</color>
    <color name="colorBackgroundButtons">#837f7f</color>
    <color name="colorBackgroundView">#BABABA</color>
</resources>